<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', serif;
            font-size: 40px;
            text-align: center;
            color: white;
            background: transparent;
            width: 1680px;
            height: 720px;

        }

        .background {
            box-sizing: border-box;
            padding: 80px;

            width: 1680px;
            height: 720px;
            border-radius: 20px;
            background: rgb(32, 48, 24);

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 120px;
        }

        .content>* {
            flex: 1;
        }

        .background>div {
            height: 100%;
        }

        .title {
            margin-bottom: 40px;
            overflow-x: clip;
        }

        .username {
            font-size: 80px;
        }

        .image {
            justify-content: center;
        }

        .image>img {
            border-radius: 50%;

            width: 400px;
            height: 400px;
        }

        .value {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .value>p {
            z-index: 100;
            font-size: 80px;
        }

        .value>img {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 25px;
            opacity: 0.3;
        }

        svg {
            height: inherit;
            width: inherit;
        }

    </style>
    <title>Welcome</title>
</head>

<body>
    <div class="background">
        <div class="title username">
            {{ username }}
        </div>
        <div class="user">
            <div class="user-image">
                <img src="{{avatar_url}}">
            </div>
        </div>
        <img class="left-side"
            src="https://cdn.discordapp.com/app-icons/964693548396068916/9f6194753dba6ed1eaa4ee989deae149.png?size=512">
        <img class="right-side"
            src="https://cdn.discordapp.com/app-icons/964693548396068916/9f6194753dba6ed1eaa4ee989deae149.png?size=512">

    </div>
    </div>
</body>

</html>
