FROM python:3.9-alpine

RUN mkdir -p /usr/src/bot
WORKDIR /usr/src/bot

COPY ./src/main.py .
COPY ./src/requirements.txt .

ENV ENVIRONMENT="prod"
ENV COMMAND_PREFIX="!"

ARG DISCORD_API_TOKEN_PROD=defaultValue
ENV DISCORD_API_TOKEN_PROD=${DISCORD_API_TOKEN_PROD}

ARG UQAM_PASSPHRASE=defaultValue
ENV UQAM_PASSPHRASE=${UQAM_PASSPHRASE}

ARG UQAM_FLAG=defaultValue
ENV UQAM_FLAG=${UQAM_FLAG}

ARG GOOGLE_APPLICATION_CREDENTIALS=defaultValue
ENV GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}

ARG FOB_SECRET_ENDPOINT=defaultValue
ENV FOB_SECRET_ENDPOINT=${FOB_SECRET_ENDPOINT}

ARG FOB_CHALLENGE_IP=defaultValue
ENV FOB_CHALLENGE_IP=${FOB_CHALLENGE_IP}

RUN pip install -r requirements.txt

CMD [ "python3", "main.py" ]
