[mypy]
    namespace_packages = True
    explicit_package_bases = True
    ignore_missing_imports = True
    disallow_untyped_defs = True
    disable_error_code = attr-defined, union-attr, name-defined, call-arg, type-arg, arg-type, assignment, operator, index, list-item, dict-item, typeddict-item, has-type, no-redef, func-returns-value, abstract, valid-newtype, exit-return, name-match, no-overload-impl, unused-coroutine, assert-type, syntax, misc, return-value, valid-type, call-overload
    exclude = env
