[tox]
basepython = py39
envlist = pytest, black, pylint, isort, mypy
skipsdist = True
whitelist_externals = env

[testenv]
deps =
    -rrequirements.txt
file_and_folder_list = functions/ main.py tests/
excluded_file_and_folder_list = env/
mypy_folder_list = functions/ main.py

[testenv:pytest]
commands =
    coverage run -m pytest
    coverage report --show-missing --fail-under=90
    coverage html

[testenv:black]
deps =
    black==22.3.0
commands = 
    black -l 120 --check {[testenv]file_and_folder_list} --exclude {[testenv]excluded_file_and_folder_list}

[testenv:pylint]
deps = 
    {[testenv]deps}
commands =
    pylint {[testenv]file_and_folder_list}

[testenv:isort]
deps = 
    isort
commands =
    isort {[testenv]file_and_folder_list} --check

[testenv:mypy]
deps =
    mypy
    {[testenv]deps}
commands =
    mypy --install-types --non-interactive --show-error-codes {[testenv]mypy_folder_list}